<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
            .headings {
                color:goldenrod;
                background-color: rgb(255, 230, 146);
                text-align: center
            }
            .headings-2 {
                color:goldenrod;
                background-color: rgb(255, 230, 146);
                text-align:center;
            }
            p {
                text-align: center;
            }
            body {
                background-image: url(https://i.redd.it/kun-lun-is-the-best-map-in-rivals-100-v0-zjo1080a6arf1.jpg?width=3840&format=pjpg&auto=webp&s=63249d7e76f73e35e87b6ecb831cc60c19d49317);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-blend-mode:overlay;
            }
        </style>
    </head>
    <body>
<h1 class=headings>WELCOME TO: K'UN-LUN</h1>
        <p>Don't pack your devices unless you want to play <em>Block Blast</em> the entire time. Sorry, but there's no wifi up in K'un-Lun. You shouldn't let that drag you away, though. K'un-Lun is one of the best (and safest) places you can go in this universe.</p>
<h1 class=headings>OUR PROTECTOR</h1>
<p>Our protector is the one and only: Iron Fist. We get a new one every now and then, but each of them are just as strong as the last. The Iron Fist is a power that is important to the citizens of K'un-Lun because that means our dragon--Shou-Lao--deems you worthy of his power. Our current Iron Fist is named Lin Lie and though he didn't prove himself properly, the people of Earth alongside the citizens of K'un-Lun feel safe and protected.</p>
<h2 class="headings-2">HIS BACKSTORY</h2>
<p>Originally the holder of the Sword of Fu Xi, he was known as the Sword Master. His father and brother disappeared on a trip one day and cane a delivery with the blade they found. He never heard from or saw them again. He deemed the blade the only thing that could be used to find his dad & brother again and took on the role of Sword Master even though he had no idea what he was doing. He just wanted to find his family. However, this did not last as long as he intended it to. During his run with the Agents of Atlas, he took on a battle against a kumiho with his dear friend: White Fox, aka Ami Han. This fight did not go well for him. The kumiho knocked him off the cliff, shattering his blade and embedding the shards into his forearms. He was found nearly dead and was taken in by K'un-L'un's dragon, Shou-Lao the Undying. He offered Lie his chi to save his life. He accepted the offer and thus created the Immortal Iron Fist. He is constantly told by surrounding people he will never be the real Iron Fist, but he always fights hard to prove his worth. He trained for years to learn how to focus his chi and tap through the power of the Iron Fist. He was the Iron Fist, yes, but he never got it the authentic way until he met Loki. Before that, he finally found his brother: Lin Feng. His brother had been missing since their father left on a business trip and they finally meet again only to be met with rivalry between a hero and a villain. When he lost his brother through the portal to K'un-L'un during a battle sequence, Loki brought Lie through a sequence of trials in order to regain access to K'un-L'un and reopen the portal. After going through a few rounds, his final challenge was to claim the power of the Iron Fist authentically by defeating Shou-Lao the Undying. After this battle, he now finally *truly* became the Iron Fist and fully possesses the power of Shou-Lao's Chi. After this, Loki brought him back to reality — as all of the previous trials were simply illusions and simulations. They were on a plane this entire time and Lie's original goal was to see Ami Han again. However, he now needs Loki to come back with the information he was put into the trial for. Did Loki give it to him? No, but if you know Loki, you should know that's to be expected of him. 
</p>
<p>Our Iron Fist has worked hard even if he didn't achieve the power the same way the other Fists have. He has proven himself worthy regardless of how he gained the power of Shou-Lao.</p>
    </body>
</html>
